# BarIstasyon1

./: Baristasyon.sln
Baristasyon.API/: Baristasyon.API.csproj  appsettings.json
Baristasyon.API/Controllers/: CoffeeRecipeController.cs  FavoriteRecipeController.cs
Baristasyon.APİ/: Baristasyon.APİ.csproj  Program.cs
Baristasyon.APİ/Controllers/: CoffeeRecipeController.cs  RatingController.cs
Baristasyon.Application/Dtos/: AverageRatingDto.cs  CreateCoffeeRecipeDto.cs  CreateEquipmentDto.cs  CreateRatingDto.cs  LoginUserDto.cs  RatingAverageResponseDto.cs  RatingStatsDto.cs  ResultCoffeeRecipeDto.cs  ResultEquipmentDto.cs  ResultFavoriteRecipeDto.cs  ResultRatingDto.cs  ResultReviewDto.cs  UpdateCoffeeRecipeDto.cs  UpdateEquipmentDto.cs  UpdateJobPostDto.cs  UserResultDto.cs
Baristasyon.Application/MappingProfile/: MappingProfile.cs
Baristasyon.Domain/Entities/: Blog.cs  CoffeeRecipe.cs  Review.cs
Baristasyon.Persistence/: appsettings.json
Baristasyon.Persistence/Contexts/: BaristasyonDbContext.cs  DesignTimeDbContextFactory.cs
Baristasyon.Persistence/Migrations/: 20250519165937_AddRatingEntity.Designer.cs  20250519165937_AddRatingEntity.cs  20250522192912_ImageUrlFinalFix.Designer.cs  20250522192912_ImageUrlFinalFix.cs  20250525015901_Ingredients.Designer.cs  20250525015901_Ingredients.cs
Baristasyon.Persistence/Services/: ChatRequestDto.cs  RatingService.cs  ReviewService.cs
Baristasyon.WebUI/: Baristasyon.WebUI.csproj  Program.cs
Baristasyonn.WebUI/: Baristasyonn.WebUI.csproj  Program.cs  appsettings.json
(+67 files in other folders)
